{
  "name": "pi-odoo-workflow",
  "version": "1.12.0",
  "description": "Odoo 18/19 module development for pi and Claude Code — auto-detects your modules, finds XML IDs, and scaffolds models, views, wizards, reports, controllers, OWL components, tests and migrations with 15 /odoo-* slash commands. Includes TypeScript extensions. Works standalone or alongside unclecatvn/agent-skills.",
  "keywords": [
    "pi-package",
    "odoo",
    "odoo-18",
    "odoo-19",
    "odoo-development",
    "workflow",
    "pi-coding-agent",
    "skills",
    "ai"
  ],
  "author": "Edgar Naranjo (https://github.com/EdgarNaranjo)",
  "publishConfig": {
    "access": "public"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarNaranjo/agent-skills.git"
  },
  "homepage": "https://github.com/EdgarNaranjo/agent-skills#readme",
  "files": [
    "skills/",
    "prompts/",
    "extensions/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "extensions": [
      "./extensions"
    ],
    "image": "https://raw.githubusercontent.com/EdgarNaranjo/agent-skills/main/assets/preview.png",
    "changelog": "https://github.com/EdgarNaranjo/agent-skills/blob/HEAD/CHANGELOG.md"
  }
}
